<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="城市"
            />
        <EditText
            android:id="@+id/et_city"
            android:hint="输入要搜索的城市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_search"
        android:text="search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_show"
        android:hint="内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"

        />

</LinearLayout>
